김강산, 규민, 성우석, 문승규, 한윤구(3.15) 님과 카카오톡 대화
저장한 날짜 : 2022-09-08 11:18:41

--------------- 2022년 8월 31일 수요일 ---------------
[김강산] [오후 4:43] ㅎㅇ
[성우석] [오후 4:47] ㅎㅇ?
[한윤구(3.15)] [오후 4:48] 사진
[문승규] [오후 4:48] ?
[성우석] [오후 4:48] 이모티콘
[문승규] [오후 4:49] 히오스여,
[문승규] [오후 4:49] ?
[한윤구(3.15)] [오후 4:49] 히오스지
[성우석] [오후 4:52] 이모티콘
[한윤구(3.15)] [오후 4:52] 시공의폭풍은정말최고라는군
[성우석] [오후 4:53] 최고지 arm
[성우석] [오후 4:53] 이따 밥먹고 와서 겜이나하쉴?
[한윤구(3.15)] [오후 4:54] ㅇㅇ
[한윤구(3.15)] [오후 7:19] 난들옴
[한윤구(3.15)] [오후 7:20] 천천히드시고들오셔
--------------- 2022년 9월 6일 화요일 ---------------
[한윤구(3.15)] [오후 4:24] 규민이랑피방가있을테니오셔
[한윤구(3.15)] [오후 4:29] 제노여
[김강산] [오후 7:36] 아직있음?
[한윤구(3.15)] [오후 7:36] ㅇㅇ 오셔