('디지몬', 12)
('포켓몬', 8)
('출시', 7)
('세븐일레븐', 7)
('편의점', 5)
('포켓몬빵', 5)
('인기', 4)
('지난달', 4)
('지난', 3)
('탑차', 3)
('시간', 3)
('부모', 3)
('소비자', 3)
('판매', 3)
('점포', 3)
('줄', 2)
('추석', 2)
('아들', 2)
('세대', 2)
('대기', 2)
('말', 2)
('아이', 2)
('품절', 2)
('부실', 2)
('욕구', 2)
('것', 2)
('삼립', 2)
('판매량', 2)
('최근', 2)
('브랜드', 2)
('종', 2)
('열풍', 2)
('일주일', 2)
('상황', 2)
('구매', 2)
('전체', 2)
('매출', 2)
('캐릭터', 2)
('서울', 1)
('강서구', 1)
('거주', 1)
('오후', 1)
('이마트', 1)
('선물', 1)
('가량', 1)
('빵', 1)
('수', 1)
('면서', 1)
('물건', 1)
('가장', 1)
('고객', 1)
('쟁탈전', 1)
('올해', 1)
('연일', 1)
('대란', 1)
('유행', 1)
('수집', 1)
('위해', 1)
('오픈', 1)
('개점', 1)
('탑차런', 1)
('점', 1)
('업계', 1)
('하반기', 1)
('보이', 1)
('기준', 1)
('누적', 1)
('이상', 1)
('관련', 1)
('신제품', 1)
('자체', 1)
('상품', 1)
('스낵', 1)
('젤리', 1)
('렌티큘러칩', 1)
('각도', 1)
('이미지', 1)
('동봉', 1)
('은', 1)
('설기', 1)
('베스킨라빈스', 1)
('배드민턴', 1)
('세트', 1)
('소장', 1)
('자극', 1)
('사진', 1)
('출처', 1)
('상치', 1)
('롯데', 1)
('제과', 1)
('생산', 1)
('아구몬', 1)
('허니', 1)
('크림', 1)
('텐타몬', 1)
('땅콩샌드', 1)
('파닥몬', 1)
('마롱', 1)
('호떡', 1)
('파피몬', 1)
